{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSecurity": {
    "ExposeDetailedErrors": true
  },
  "Escrow": {
    "ReleaseWindowHours": 0
  }
}
