{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://imajination.onrender.com/api/:path*" },
    { "source": "/", "destination": "/pages/home/LandingPage.html" },
    { "source": "/LandingPage.html", "destination": "/pages/home/LandingPage.html" },
    { "source": "/login.html", "destination": "/pages/auth/login.html" },
    { "source": "/forgotpassword.html", "destination": "/pages/auth/forgotpassword.html" },
    { "source": "/signuproles.html", "destination": "/pages/auth/signuproles.html" },
    { "source": "/signup customer.html", "destination": "/pages/auth/signup customer.html" },
    { "source": "/signup organizer.html", "destination": "/pages/auth/signup organizer.html" },
    { "source": "/artist.html", "destination": "/pages/auth/artist.html" },
    { "source": "/sessionist.html", "destination": "/pages/auth/sessionist.html" },
    { "source": "/Events.html", "destination": "/pages/browse/Events.html" },
    { "source": "/Artists.html", "destination": "/pages/browse/Artists.html" },
    { "source": "/Sessionists.html", "destination": "/pages/browse/Sessionists.html" },
    { "source": "/Community.html", "destination": "/pages/browse/Community.html" },
    { "source": "/Checkout.html", "destination": "/pages/bookings/Checkout.html" },
    { "source": "/messages.html", "destination": "/pages/bookings/messages.html" },
    { "source": "/CustomerDashboard.html", "destination": "/pages/dashboards/CustomerDashboard.html" },
    { "source": "/OrganizerDashboard.html", "destination": "/pages/dashboards/OrganizerDashboard.html" },
    { "source": "/ArtistDashboard.html", "destination": "/pages/dashboards/ArtistDashboard.html" },
    { "source": "/SessionistDashboard.html", "destination": "/pages/dashboards/SessionistDashboard.html" },
    { "source": "/ProfileAdmin.html", "destination": "/pages/dashboards/ProfileAdmin.html" },
    { "source": "/ArtistDetails.html", "destination": "/pages/details/ArtistDetails.html" },
    { "source": "/artistdetails.html", "destination": "/pages/details/ArtistDetails.html" },
    { "source": "/EventDetailPage.html", "destination": "/pages/details/EventDetailPage.html" },
    { "source": "/SessionistDetailsPage.html", "destination": "/pages/details/SessionistDetailsPage.html" },
    { "source": "/dashboardscanner.html", "destination": "/pages/tools/dashboardscanner.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
